[mypy]
files = src/**/*.py

[flake8]
max-line-length = 100
ignore = E203,W503,W504
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10

[isort]
include_trailing_comma = true
line_length = 100
multi_line_output = 3
use_parentheses=True
